# TradeGraph

./: READEME.md  README.md  pom.xml
db/: test.db  trade.sql
src/main/java/com/dsc/constant/: CommonParametersGetter.java  TradeTypeEnum.java
src/main/java/com/dsc/demo/: DemoApplication.java
src/main/java/com/dsc/mapper/: BalanceInfoMapper.java  QueryInfoMapper.java  TradeInfoMapper.java
src/main/java/com/dsc/model/: BalanceInfo.java  QueryInfo.java  TradeAgentSummary.java  TradeInfo.java  TradeTotal.java
src/main/java/com/dsc/model/Graph/: Edge.java  Node.java
src/main/java/com/dsc/util/: CalculateUtil.java  CommonParametersGetter.java  DownloadUtil.java  HttpsRequest.java  MySSLSocketFactory.java
src/main/java/com/dsc/web/config/: MyWebAppConfigurer.java
src/main/java/com/dsc/web/controller/: IndexController.java
src/main/java/com/dsc/web/service/: TradeInfoService.java
src/main/resources/: application.properties
src/main/resources/mapping/: BalanceInfoMapper.xml  QueryInfoMapper.xml  TradeInfoMapper.xml
src/main/resources/static/: data.json
src/main/resources/templates/: index.html  success.html  test.html  test1.html
src/test/java/com/dsc/demo/: DemoApplicationTests.java
