#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



mybatis.mapper-locations: classpath:mapping/*Mapper.xml
mybatis.type-aliases-package: com.dsc.model

#url: jdbc:sqlite:D:/work2020/sqlite/cyq.sqlite
spring.datasource.url: jdbc:sqlite:/Users/luhc/database/test.db
spring.datasource.driver-class-name: org.sqlite.JDBC

